<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPrimary">
  <TextView xmlns:a="http://schemas.android.com/tools"
      android:text="Discharges"
      android:gravity="center"
      android:id="@+id/toolbarText"
      android:layout_height="wrap_content"
      android:layout_width="match_parent" />
</LinearLayout>